<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>freeclaims.org - Log in</title>
</head>
<body>

  <h3>OAuth 2.0 Providers</h3>
  <p>
    <a href="login/google"> Issue credential to Google identity </a><br/>
    <a href="login/amazon"> Issue credential to Amazon identity </a><br/>
    <a href="login/facebook"> Issue credential to Facebook identity </a><br/>
    <a href="login/msgraph"> Issue credential to Microsoft identity </a>
  </p>
</body>
</html>
