<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <meta charset="utf-8" />

  <title>freeclaims.org</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">freeclaims.org</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- General  -->
  <div class="container">

    <header class="jumbotron my-4" style="background-color:transparent !important;">
      <h1 class="display-3">Verifications</h1>
      <p class="lead">Use one of the following verification methods to continue the issuance process</p>
    </header>


    <!-- Verification Buttons -->
    <div class="row text-center">
    
      <div class="col-lg-3 col-md-6">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Verify via SMS</h4>
            <p class="card-text">Use an existing phone number to verify.</p>
          </div>
          <div class="card-footer">
            <a href="verify/sms" class="btn btn-primary">Verify</a>
          </div>
        </div>
      </div>
    
      <div class="col-lg-3 col-md-6">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Verify via Email</h4>
            <p class="card-text">Use an existing email address to verify.</p>
          </div>
          <div class="card-footer">
            <a href="verify/email" class="btn btn-primary">Verify</a>
          </div>
        </div>
      </div>
    <!---
      <div class="col-lg-3 col-md-6">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Verify via Domain</h4>
            <p class="card-text">Use an existing domain to verify.</p>
          </div>
          <div class="card-footer">
            <a href="verify/domain" class="btn btn-primary">Verify</a>
          </div>
        </div>
      </div> -->
    
    </div>
    <!-- /.row -->
    
    </div>
    <!-- /.container -->
</body>
</html>
